{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "module": "ESNext",
    "declaration": true,
    "lib": ["dom"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowJs": true,
    "outDir": "./build",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "strict": true,
    "noEmit": true,
    "alwaysStrict": true,
    "isolatedModules": false, // change back
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true
  },
  "include": ["./src/**/*", "typings", "gatsby-node.js"]
}
